.mod_section_ad {
    position: relative;
    .wrap {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        position: relative;
        top: -100%;
        left: 0;
    }
    .ad_info {
        position: absolute;
        right: 263px;
        bottom: 120px;
        margin: 0 auto;
        padding-left: 120px;
        display: flex;
        align-items: center;
        color: #fff;
        .large_text {
            margin-left: 15px;
            font-size: 45px;
            font-weight: 500;
            line-height: 70px;
        }
        .middle_text {
            margin-left: 15px;
            font-size: 26px;
            font-weight: 500;
        }
    }
}

.article-container {
    .center_wrap {
        width: 1200px;
        margin-bottom: 80px;
    }
    .item-box {
        margin-top: 20px;
    }
    .article-title {
        display: flex;
        padding: 40px 0 30px 0;
        .remarks {
            display: flex;
            align-items: flex-end;
            margin-left: 20px;
            font-size: 19px;
        }
        .title {
            display: flex;
        }
        
    }
    .content {
        display: flex;
        justify-content: space-between;
        .left {
            flex: 1;
            height: 300px;
            .img-box {
                height: 100%;
                background: #ccc;
            }
        }
        .right {
            text-align: center;
            flex: 2;
            .article {
                height: 120px;
                margin: 30px 90px 0 90px;
                margin-top: 30px;
                color: #606060;
                text-align: left;
            }
            .cards {
                margin-top: 20px;
                height: 80px;
                display: flex;
                justify-content: center;
            
                .card {
                    margin-right: 20px;
                    width: 20%;
                    background: #ccc;
                    box-shadow:6px 5px 0px 2px #E9E7E7;
                }
            }
        }
    }
}

.pics-container {
    margin-bottom: 40px;
    .center_wrap {
        display: flex;
        border: 1px solid #D8D8D8;
        padding: 10px 20px;
        .left {
            flex: 2;
            padding: 10px;
            .flag-list {
                margin: 50px 40px;
                overflow: hidden;
                .flag-item {
                    float: left;
                    width: 25%;
                    .li-wrap {
                        height: 90px;
                        background: #ccc;
                        margin: 10px;
                        background: #ccc;
                    }
                }
            }
        }
        .right {
            flex: 1;
            text-align: center;
            .wx-code {
                background: #ccc;
                width: 100%;
                height: 300px;
            }
        }
    }
}

.img-box {
    height: 100%;
}